# Pokedex

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: pokedex.db
app/src/main/assets/movesets/: abomasnow.json  absol.json  aerodactyl.json  aggron.json  alakazam.json  amoonguss.json  ampharos.json  arceus-dark.json  arceus-fighting.json  arceus-fire.json  arceus-ground.json  arceus-ice.json  arceus-poison.json  arceus-water.json  archen.json  archeops.json  ariados.json  armaldo.json  aron.json  articuno.json  aurorus.json  avalugg.json  axew.json  bastiodon.json  beartic.json  beedrill.json  beldum.json  bergmite.json  bibarel.json  binacle.json  blastoise.json  blaziken.json  blissey.json  blitzle.json  bonsly.json  bouffalant.json  bronzong.json  bronzor.json  buizel.json  burmy.json  (+342 more)
app/src/main/python/: create_pokedex_sql.py  download_movesets.py  items.py  moves.py  pokemon.py
app/src/main/res/drawable/: black_half_bubble.xml  border.xml  extra_divider.xml  gradient.xml  green_border.xml  green_bubble.xml  purple_bubble.xml  red_border.xml  red_bubble.xml  stat_rectangle.xml
app/src/main/res/layout/: activity_display_machine.xml  activity_display_moveset.xml  activity_display_pokedex.xml  activity_display_pokemon.xml  activity_main.xml  activity_smogon.xml  fragment_display_abilities.xml  fragment_display_dex.xml  fragment_display_items.xml  fragment_display_machine.xml  fragment_display_machines.xml  fragment_display_moves.xml  fragment_display_nameplate.xml  fragment_display_natures.xml  fragment_display_pokemon.xml  item_dex.xml  (+17 more)
app/src/main/res/layout-land/: activity_display_machine.xml  activity_display_pokemon.xml  fragment_display_nameplate.xml  fragment_display_natures.xml  item_dex.xml  item_machine.xml  item_move.xml
(+475 files in other folders)
