<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/machine_name"
        style="@style/ListViewHeaderText"
        android:layout_width="60dp"/>

    <TextView
        android:id="@+id/move_name"
        style="@style/ListViewDescriptionText"
        android:layout_width="120dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <RelativeLayout
        android:id="@+id/move_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/move_type"
            style="@style/TypeText"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/move_category"
            style="@style/CategoryImage"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/move_type"
            android:layout_alignTop="@id/move_type"
            android:layout_toEndOf="@id/move_type"
            android:layout_toRightOf="@id/move_type"
            android:contentDescription="@string/category_description"
            android:layout_gravity="center_vertical"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/move_location"
        style="@style/ListViewDescriptionText"/>

</LinearLayout>