<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/machine_name"
        style="@style/ListViewHeaderText"
        android:layout_width="60dp"/>

    <TextView
        android:id="@+id/move_name"
        style="@style/ListViewDescriptionText"
        android:layout_width="120dp"
        android:layout_toRightOf="@id/machine_name"
        android:layout_toEndOf="@id/machine_name"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/move_location"
        style="@style/ListViewDescriptionText"
        android:layout_toRightOf="@id/move_name"
        android:layout_toEndOf="@id/move_name"
        android:layout_toLeftOf="@id/move_type"
        android:layout_toStartOf="@id/move_type"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/move_category"
        style="@style/CategoryImage"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/move_type"
        android:layout_alignTop="@id/move_type"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/category_description"/>

    <TextView
        android:id="@+id/move_type"
        style="@style/TypeText"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/move_category"
        android:layout_toStartOf="@id/move_category"
        android:layout_centerVertical="true"/>

</RelativeLayout>