<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/pokemon_name"
        style="@style/ListViewHeaderText"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/pokemon_type1"
        style="@style/TypeText"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/pokemon_type2"
        style="@style/TypeText"
        android:layout_gravity="center_vertical"/>

    <RelativeLayout
        android:id="@+id/hp_layout"
        style="@style/StatDexLayout"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/hp_descriptor"
            style="@style/StatDexDescriptor"
            android:text="@string/hp_short_descriptor"/>

        <TextView
            android:id="@+id/hp_stat"
            style="@style/StatTextSmall"
            android:layout_below="@id/hp_descriptor"
            android:text="@string/stat_placeholder"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/patk_layout"
        style="@style/StatDexLayout"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/patk_descriptor"
            style="@style/StatDexDescriptor"
            android:text="@string/patk_short_descriptor"/>

        <TextView
            android:id="@+id/patk_stat"
            style="@style/StatTextSmall"
            android:layout_below="@id/patk_descriptor"
            android:text="@string/stat_placeholder"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pdef_layout"
        style="@style/StatDexLayout"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/pdef_descriptor"
            style="@style/StatDexDescriptor"
            android:text="@string/pdef_short_descriptor"/>

        <TextView
            android:id="@+id/pdef_stat"
            style="@style/StatTextSmall"
            android:layout_below="@id/pdef_descriptor"
            android:text="@string/stat_placeholder"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spatk_layout"
        style="@style/StatDexLayout"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/spatk_descriptor"
            style="@style/StatDexDescriptor"
            android:text="@string/spatk_short_descriptor"/>

        <TextView
            android:id="@+id/spatk_stat"
            style="@style/StatTextSmall"
            android:layout_below="@id/spatk_descriptor"
            android:text="@string/stat_placeholder"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spdef_layout"
        style="@style/StatDexLayout"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/spdef_descriptor"
            style="@style/StatDexDescriptor"
            android:text="@string/spdef_short_descriptor"/>

        <TextView
            android:id="@+id/spdef_stat"
            style="@style/StatTextSmall"
            android:layout_below="@id/spdef_descriptor"
            android:text="@string/stat_placeholder"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spe_layout"
        style="@style/StatDexLayout">

        <TextView
            android:id="@+id/spe_descriptor"
            style="@style/StatDexDescriptor"
            android:text="@string/spe_short_descriptor"/>

        <TextView
            android:id="@+id/spe_stat"
            style="@style/StatTextSmall"
            android:layout_below="@id/spe_descriptor"
            android:text="@string/stat_placeholder"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/pokemon_tags"
        style="@style/TagText"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

</LinearLayout>