<?xml version="1.0" encoding="utf-8"?>

<!-- TextView with CompoundDrawable set programmatically-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:textColor="#d8d8eb"
    android:textSize="20sp"
    android:padding="8dp"
    android:drawablePadding="8dp"/>
