<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/half_margin">

    <com.github.chessdork.pokedex.ui.VerticalTextView
        android:id="@+id/type_name"
        android:layout_alignTop="@+id/good_matchups"
        android:layout_alignBottom="@+id/bad_matchups"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        style="@style/TypeText.Large.Vertical"/>

    <LinearLayout
        android:id="@id/good_matchups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/type_name"
        android:layout_toEndOf="@id/type_name"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/double_dmg_to_layout"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            style="@style/Matchups.Good">

            <TextView
                android:id="@+id/double_dmg_to"
                android:text="@string/double_dmg_to"
                style="@style/MatchupHeader.Good"/>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/double_dmg_to_types"
                style="@style/FlowLayout"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/half_dmg_from_layout"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            style="@style/Matchups.Good">

            <TextView
                android:id="@+id/half_dmg_from"
                android:text="@string/half_dmg_from"
                style="@style/MatchupHeader.Good"/>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/half_dmg_from_types"
                style="@style/FlowLayout"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_half_bubble">

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/immune_from_types"
                    style="@style/FlowLayout.Immunity">

                    <TextView
                        android:text="@string/immune_from"
                        style="@style/ImmunityText" />

                </org.apmem.tools.layouts.FlowLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@id/bad_matchups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/good_matchups"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_toRightOf="@id/type_name"
        android:layout_toEndOf="@id/type_name">

        <LinearLayout
            android:id="@+id/half_dmg_to_layout"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            style="@style/Matchups.Bad">

            <TextView
                android:id="@+id/half_dmg_to"
                android:text="@string/half_dmg_to"
                style="@style/MatchupHeader.Bad"/>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/half_dmg_to_types"
                style="@style/FlowLayout"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_half_bubble">

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/cannot_dmg_types"
                    style="@style/FlowLayout.Immunity">

                    <TextView
                        android:text="@string/cannot_dmg"
                        style="@style/ImmunityText" />


                </org.apmem.tools.layouts.FlowLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/double_dmg_from_layout"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            style="@style/Matchups.Bad">

            <TextView
                android:id="@+id/double_dmg_from"
                android:text="@string/double_dmg_from"
                style="@style/MatchupHeader.Bad"/>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/double_dmg_from_types"
                style="@style/FlowLayout"/>
        </LinearLayout>
    </LinearLayout>
 </RelativeLayout>